# otter-music-app

./: .gitignore  README.md  listen1-migu-v3.js  package.json  vite.config.ts
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/java/com/otterhub/music/: LocalMusicPlugin.java
assets/release/: v2.3.0.md
functions/utils/music/: kugou-api.test.ts  kugou-api.ts
shared/src/types/: music-platforms.ts  music.ts
shared/src/utils/music/: bilibili.test.ts  bilibili.ts  kugou-code.test.ts  kugou.ts
src/assets/: global.css
src/components/: CommonDetailHeader.tsx  FavoritesView.test.tsx  FavoritesView.tsx  FullScreenPlayer.test.tsx  FullScreenPlayer.tsx  GenericDetailPage.tsx  GlobalMusicPlayer.tsx  HistoryPage.tsx  LocalMusicPage.test.tsx  LocalMusicPage.tsx  MinePage.test.tsx  MinePage.tsx  MusicLayout.tsx  MusicNowPlayingBar.tsx  MusicPlaylistView.tsx  MusicSearchView.tsx  MusicTabBar.tsx  MusicTrackItem.tsx  MusicTrackList.tsx  MusicTrackMobileMenu.tsx  PlayerQueueDrawer.test.tsx  PlayerQueueDrawer.tsx  PlaylistImportDrawer.tsx  PlaylistOperations.tsx  QueuePage.tsx  RootLayout.tsx  SettingsPage.tsx
src/components/PlaylistMarket/: PlaylistCategorySelector.tsx  PlaylistMarket.tsx
src/components/settings/: PlaylistImport.tsx  SettingItem.test.tsx  SettingItem.tsx  SleepTimerSetting.tsx  UpdateCheck.tsx
src/components/ui/: drawer.tsx
src/hooks/: useExitLayer.ts  useSleepTimer.test.tsx  useSleepTimer.ts
src/lib/: audio-match.test.ts  audio-match.ts  changqing-url.test.ts  changqing-url.ts  playlist-source-switch.test.ts  playlist-source-switch.ts
src/lib/bilibili/: bilibili-api.test.ts  bilibili-api.ts
src/lib/kugou/: kugou-api.test.ts  kugou-api.ts
src/lib/music-provider/: factory.test.ts  factory.ts
src/lib/music-provider/providers/: aggregate-provider.test.ts  aggregate-provider.ts  changqing-provider.test.ts  changqing-provider.ts  lx-kugou-provider.test.ts  lx-kugou-provider.ts  lx-kuwo-provider.ts  lx-migu-provider.ts  lx-netease-provider.ts  lx-qq-provider.ts
src/lib/utils/: lx-api.test.ts  lx-api.ts  music-key.ts  search-helper.test.ts
src/plugins/local-music/: index.ts
src/store/: local-music-store.ts  music-store.ts
