apply plugin: 'com.android.application'

def hasReleaseSigningConfig =
    project.hasProperty('OTTER_RELEASE_STORE_FILE') &&
    project.hasProperty('OTTER_RELEASE_STORE_PASSWORD') &&
    project.hasProperty('OTTER_RELEASE_KEY_ALIAS') &&
    project.hasProperty('OTTER_RELEASE_KEY_PASSWORD')

android {
    namespace 'com.otterhub.music'
    compileSdk 36

    defaultConfig {
        applicationId "com.otterhub.music"
        minSdk 24
        targetSdk 36
        versionCode 53
        versionName "2.4.9"
    }

    signingConfigs {
        if (hasReleaseSigningConfig) {
            release {
                storeFile file(OTTER_RELEASE_STORE_FILE)
                storePassword OTTER_RELEASE_STORE_PASSWORD
                keyAlias OTTER_RELEASE_KEY_ALIAS
                keyPassword OTTER_RELEASE_KEY_PASSWORD
                v1SigningEnabled true
                v2SigningEnabled true
            }
        }
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
        }
        release {
            minifyEnabled true
            shrinkResources true
            if (hasReleaseSigningConfig) {
                signingConfig signingConfigs.release
            }
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def appName = "otter-music"
            def versionName = defaultConfig.versionName
            def buildType = variant.buildType.name

            // 最终文件名：app名-版本号-环境.apk
            outputFileName = "${appName}-v${versionName}-${buildType}.apk"
        }
    }
}

// Apply Capacitor build configuration
apply from: "capacitor.build.gradle"

dependencies {
    implementation project(':capacitor-android')
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'org.nanohttpd:nanohttpd:2.3.1'
    implementation 'androidx.activity:activity:1.9.3'
}
